# bonita-super-admin-application

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: _reusable_build.yml  _reusable_tag.yml  _reusable_update_version.yml
community/: pom.xml  zip-with-resources-assembly.xml
community/applications/: bonita-super-admin-application.xml
community/bonita-distrib/: bonita-super-admin-application.xml
community/bos-distrib/: pom.xml
community/bos-distrib/applications/: bonita-super-admin-application.xml
community/src/main/resources/bonita-distrib/: bonita-super-admin-application.xml
community/src/main/resources/bos-distrib/: pom.xml
community/src/main/resources/bos-distrib/applications/: bonita-super-admin-application.xml
infrastructure/: buildVersion.groovy  change_version.sh  create-github-release.sh  createTag.groovy  release.sh  updateVersion.groovy  upload-github-release-asset.sh
subscription/: pom.xml  zip-assembly.xml  zip-with-resources-assembly.xml
subscription/applications/: bonita-super-admin-application-sp.xml
subscription/bonita-distrib/: bonita-super-admin-application-sp.xml
subscription/bos-distrib/applications/: bonita-super-admin-application-sp.xml
subscription/src/main/resources/bonita-distrib/: bonita-super-admin-application-sp.xml
subscription/src/main/resources/bos-distrib/: pom.xml
subscription/src/main/resources/bos-distrib/applications/: bonita-super-admin-application-sp.xml
